VsLucia/primerEjemplo/primerEjemplo/MainWindow.xaml

<Window x:Class="primerEjemplo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:primerEjemplo"
        mc:Ignorable="d"
        Title="Convertidor" Height="200" Width="300">
    <Grid Margin="0,0,2,2">
        <Label x:Name="lbCentigrados" Content="Centigrados" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14"/>
        <Label x:Name="lbFarenheit" Content="Farenheit" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14"/>
        <TextBox x:Name="txCentigrados" HorizontalAlignment="Left" Height="23" Margin="131,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TxCentigrados_PreviewTextInput"></TextBox>
            <TextBox x:Name="txFarenheit" HorizontalAlignment="Left" Height="23" Margin="131,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  PreviewTextInput="TxFarenheit_PreviewTextInput"/>
        <Button x:Name="btCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="176,124,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.186,-1.264" FontFamily="Comic Sans MS" Click="BtCalcular_Click"/>

    </Grid>
</Window>
