VsLucia/cacluladora/cacluladora/MainWindow.xaml

<Window x:Class="cacluladora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cacluladora"
        mc:Ignorable="d"
        Title="Calculadora" Height="175" Width="400">
    <Grid x:Name="btCalcular">
        <Label x:Name="lbNum1" Content="Num1" HorizontalAlignment="Left" Margin="17,22,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txNum1" HorizontalAlignment="Left" Height="23" Margin="116,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LbNum2" Content="Num2" HorizontalAlignment="Left" Margin="17,56,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txNum2" HorizontalAlignment="Left" Height="23" Margin="116,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="LbNum2_TextChanged"/>
        <Label x:Name="lbRes" Content="Resultado" HorizontalAlignment="Left" Margin="17,100,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txRes" HorizontalAlignment="Left" Height="23" Margin="116,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="278,104,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <RadioButton x:Name="rbSuma" Content="Suma" HorizontalAlignment="Left" Margin="278,29,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbResta" Content="Resta" HorizontalAlignment="Left" Margin="278,56,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
