examen2/MainWindow.xaml

<Window x:Class="examen2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examen2"
        mc:Ignorable="d"
        Title="Alta" Height="325.733" Width="363.179" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="cbEstados" HorizontalAlignment="Left" Margin="36,179,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbEstados_SelectionChanged"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="64,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Horas del curso" HorizontalAlignment="Left" Margin="55,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txHoras" HorizontalAlignment="Left" Height="23" Margin="36,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txNombre" HorizontalAlignment="Left" Height="23" Margin="36,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="64,21,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btModificar" Content="Modificar" HorizontalAlignment="Left" Margin="223,71,0,0" VerticalAlignment="Top" Width="75" Click="BtModificar_Click"/>
        <Button x:Name="btCursos" Content="Cursos" HorizontalAlignment="Left" Margin="223,154,0,0" VerticalAlignment="Top" Width="75" Click="BtCursos_Click"/>
        <Label x:Name="lbText" Content="" HorizontalAlignment="Left" Margin="36,259,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="64,217,0,0" VerticalAlignment="Top" Width="75" Click="BtAgregar_Click"/>

    </Grid>
</Window>
